<!DOCTYPE html>
<html lang="uk-UA">
    <head>
	<title>Лабораторна робота №2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">

table {
    border-spacing: 0;
    border: solid 1px #A52A2A;
    border-width: 1px 2px 1px 2px;
    margin: auto;
}
td {
    width: 6em;
    border: solid #A52A2A;
    border-width: 1px 0px 0px 0px;
    text-align: center;
    padding: 0.3em;
}
th {
    background: #A52A2A;
    color: white;
    font-size: 1.5em;
    padding: 0.2em;
}
td:first-child {
    text-align: left;
}
tr {
    background: #FFF9DC;
}
tr:nth-child(2n) {
    background: #FFFFF0;
}
tr:last-child > td {
    border-width: 2px 0px 0px 0px;
}
</style>

    </head>
    <body>
	<header>
	    <h1>Сторінка для лабораторної роботи №2</h1>
	    <p>Виконав ст. гр. КІУКІ-21-3 Данилов Ілля</p>
	</header>
	<main>
	    <h2>Текст</h2>
	    <div id="text">
	    	<div class="rectangle" id="floating"><span>Прямокутник, стилізований з float</span></div>
	    	<div class="rectangle" id="absolute"><span>Прямокутник, стилізований з absolute</span></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
	    </div>
	    <h2>Зображення згідно з варіантом</h2>
	    <img src="nure-building.png" id="nure" alt="NURE Building">
	    <div id="var6-table">
		<h2>Таблиця згідно з варіантом</h2>
    	        <table>
    	            <tr>
    	                <th></th><th>2017</th><th>2018</th><th>2019</th>
    	            </tr>
    	            <tr>
    	                <td>ИТех</td><td>93</td><td>97</td><td>98</td>
    	            </tr>
    	            <tr>
    	                <td>КСх</td><td>91</td><td>98</td><td>97</td>
    	            </tr>
    	            <tr>
    	                <td>СПО</td><td>96</td><td>94</td><td>97</td>
    	            </tr>
    	        </table>
	    </div>
	</main>
	<footer style="margin-top:100px; color: maroon">
	    <p>Кінець сторінки.</p>
	</footer>
    </body>
</html>
